=== Cinch Notes is a easy note taking application

* With Simple registarion and login facility.

* To keep your notes.

* Find notes with quick searching.

* Find notes with simple tags.

* Tag your Note.

=== Contributing

* Fork it
* Create your feature branch (git checkout -b my-new-feature)
* Commit your changes (git commit -am 'Add some feature')
* Push to the branch (git push origin my-new-feature)
* Create new Pull Request

=== Licence

MIT License

This software is provided as is, use it your own risk.

Copyright (c) 2013 Cuberoot Software.
